{
    "name": "vanilla/garden-message-queue",
    "description": "A message queue implementation for Vanilla.",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Vachaviolos",
            "email": "eric.v@vanillaforums.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "psr/log": "^1.0",
        "vanilla/queue-interop": "dev-master",
        "vanilla/garden-db": "^0.1.0",
        "vanilla/garden-container": ">=1.3.4"
    },
    "autoload": {
        "psr-4": {
            "Garden\\MessageQueue\\": "src"
        }
    }
}
